<!DOCTYPE html>
<html lang="">

<head>
    <title>Image Cropper</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        main {
            font-family: Calibri, sans-serif;
            min-width: 350px;
            /*max-width: 80%;

             */
            margin: auto;
            /*
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
             */
        }

        h1 {
            text-transform: uppercase;
            text-align: center;
        }

        #cnvs {
            margin: 0;
            padding: 0;
            display: block;
            background-color: rgba(255, 255, 255, 0.7);
            touch-action: none;
        }

        .zoomMode canvas {
            cursor: grab;
        }

        .cropMode canvas {
            cursor: crosshair;
        }

        #cnvs_bg {
            padding: 0;
            border: 2px solid black;
            box-sizing: content-box;
            height: 350px;
            width: 350px;
            margin: auto;
        }

        #file_importer {
            display: none;
        }

        .tool {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 40px;
            min-height: 40px;
            border-radius: 50%;
            padding: 0;
            transition: opacity 0.5s;
            background-color: #EEEEEE;
        }

        .tool:hover {
            background-color: lightgray;
        }

        .icons {
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20px 20px;
            display: inline-block;
            margin: auto;
            width: 25px;
            height: 25px;
        }

        .toolbar {
            display: flex;
            width: 100%;
            box-sizing: border-box;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 10px;
        }

        .toolbar div{
            display: flex;
            width: 100px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            padding: 0;
        }

        .toolbar span {
            display: none;
        }

        label, h3{
            text-transform: uppercase;
        }

        label input:hover {
            box-shadow: 0 0 20px 0 lightblue;
            cursor: pointer;
        }

        button {
            padding: 15px;
            cursor: pointer;
            border-radius: 30px;
            border: none;
            font-size: large;
            text-align: center;
        }

        .btnMain {
            background-color: #F25;
            color: white;
            text-transform: uppercase;
            width: 200px;
        }

        .btnMain:hover {
            background-color: #F57;
        }

        .btnSub {
            background-color: #EEEEEE;
            width: 200px;
        }

        .btnSub:hover {
            background-color: lightgray;
        }

        #btnReflectH i {
            background-image: url("icons/reflect_h.svg");
        }

        #btnReflectV i {
            background-image: url("icons/reflect_v.svg");
        }

        .cropMode .zoom,
        .cropMode .upload,
        .zoomMode .crop,
        .zoomMode .upload,
        .uploadMode .crop,
        .uploadMode .zoom {
            display: none;
            opacity: 0;
        }

        #controls {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 250px;
            gap: 10px;
        }

        #cropOptions {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            gap: 10px;
        }

        #cropOptions div {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        #instructions {
            height: 5em;
        }

        #instructions .crop.free .rectangle,
        #instructions .crop.free .ellipse,
        #instructions .crop.rectangle .free,
        #instructions .crop.rectangle .ellipse,
        #instructions .crop.ellipse .free,
        #instructions .crop.ellipse .rectangle
        {
            display: none;
        }


    </style>

</head>

<body>
<header>

</header>
<main>
    <div id="cropper" class="uploadMode container p-md-5">
        <div class="row mb-md-3">
            <h1>Face cut out</h1>
        </div>
        <div class="row">
            <div id="cnvs_container" class="col">
                <div id="cnvs_bg">
                    <canvas width="350" height="350" id="cnvs"></canvas>
                </div>
                <div class="toolbar zoom mt-md-3">
                    <div>
                        <button id="btnZoomIn" class="tool"><i class="fa fa-plus"></i></button>
                        <button id="btnZoomOut" class="tool"><i class="fa fa-minus"></i></button>
                        <span class="d-md-inline">Zoom</span>
                    </div>

                    <div>
                        <button id="btnRotateLeft" class="tool"><i class="fa fa-rotate-left"></i></button>
                        <button id="btnRotateRight" class="tool"><i class="fa fa-rotate-right"></i></button>
                        <span class="d-md-inline">Rotate</span>
                    </div>

                    <div>
                        <button id="btnReflectH" class="tool"><i class="icons"></i></button>
                        <button id="btnReflectV" class="tool"><i class="icons"></i></button>
                        <span class="d-md-inline">Flip</span>
                    </div>
                </div>
                <div class="toolbar crop mt-md-3">
                    <button id="btnReset" class="tool"><i class="fa fa-refresh"></i></button>
                    <span class="d-md-inline">Reset</span>
                </div>
            </div>

            <!-- right side -->
            <div id="controls" class="col">
                <div id="cropOptions" class="crop">
                    <h3>Select an option</h3>
                    <div class="px-md-5">
                        <label class="">
                            <input type="radio" name="selection" value="free" checked>
                            Draw
                        </label>
                        <label class="">
                            <input type="radio" name="selection" value="rectangle">
                            Box
                        </label>
                        <label class="">
                            <input type="radio" name="selection" value="ellipse">
                            Circle
                        </label>
                    </div>
                </div>
                <div id="instructions">
                    <div class="upload">
                        To get started upload a photo!
                    </div>
                    <div class="zoom">
                        <ul>
                            <li>Use the tools to zoom, rotate, or flip the photo.</li>
                            <li>Drag the photo in any direction to centralise it.</li>
                            <li>If it has multiple faces, select only one at a time.</li>
                        </ul>
                    </div>
                    <div class="crop free">
                        <ul class="free">
                            <li>Use your finger or your mouse to select the face.</li>
                            <li>Draw in one movement or click to add a point.</li>
                            <li>Click reset to start over.</li>
                        </ul>
                        <ul class="rectangle">
                            <li>Drag around a rectangular area to crop it.</li>
                        </ul>
                        <ul class="ellipse">
                            <li>Drag around a circular area to crop it.</li>
                        </ul>
                    </div>
                </div>
                <input type="file" id="file_importer" accept="image/*">
                <button id="btnUpload" class="btnMain upload"><i class="fa fa-cloud-upload"></i> Upload Image</button>
                <button id="btnCrop" class="btnMain zoom mt-md-3">Next</button>

                <button id="btnSave" class="btnMain crop mt-md-3">Save</button>
                <button id="btnPrev" class="btnSub crop"><i class="fa fa-arrow-left"></i> Back</button>
            </div>
        </div>
    </div>
</main>
<footer></footer>

<script>
    function Path() { //path for free-form selection
        this.points = [];
        this.isOpen = false;
        this.minX = Infinity;
        this.minY = Infinity;
        this.maxX = -Infinity;
        this.maxY = -Infinity;
        this.addPoint = function (x, y) {
            this.points.push({x: x, y: y});
            this.minX = Math.min(this.minX, x);
            this.minY = Math.min(this.minY, y);
            this.maxX = Math.max(this.maxX, x);
            this.maxY = Math.max(this.maxY, y);
            //Close the path is the new point is too close to the start point
            this.isOpen = (Math.abs(x - this.points[0].x) > 5 || Math.abs(y - this.points[0].y) > 5);
        }
        this.getHeight = function () {
            return this.maxY - this.minY;
        }
        this.getWidth = function () {
            return this.maxX - this.minX;
        }
    }

    const EditMode = {
        // current status
        UploadImage: 0,
        Zoom: 1,
        Crop: 2,
    }

    let cnvs = document.querySelector("#cnvs");
    let ctx = cnvs.getContext("2d");
    //ctx.setLineDash([5, 3]);
    ctx.lineCap = 'round';
    ctx.lineJoin = 'round';
    ctx.strokeStyle = "red";
    ctx.lineWidth = 2.5;
    let img = null;  // to be loaded when an image is uploaded
    let status = EditMode.UploadImage;
    let drawing = false;
    let path = new Path(); //for free-form selection
    let start_point = null;
    let cropped_area = {x: 0, y: 0, w: cnvs.clientWidth, h: cnvs.clientHeight}; // selected area of the image
    let scaleRatio = 1;
    let rotationAngle = 0;
    let pan = {x: 0, y: 0};
    let reflection = {x: 1, y: 1};

    cnvs.addEventListener("pointerdown", (e) => {
        //console.log("Down at", e.clientX, e.clientY);
        let x = e.clientX - cnvs.getBoundingClientRect().left;
        let y = e.clientY - cnvs.getBoundingClientRect().top;

        if (status === EditMode.Crop) {
            ctx.globalCompositeOperation = "source-over"; //draw over existing content
            const cropMode = document.querySelector("input:checked").value;
            if (cropMode === "free") {
                if (!path.isOpen) {
                    //starting a new selection path
                    reloadImage();
                    //draw a starting point (circle)
                    ctx.strokeStyle = "black"
                    ctx.beginPath();
                    ctx.arc(x, y, 5, 0, 2 * Math.PI);
                    ctx.stroke();
                    ctx.fillStyle = "white";
                    ctx.fill();
                    ctx.strokeStyle = "red"
                    //open a new path
                    ctx.beginPath();
                    ctx.moveTo(x, y);
                } else {
                    //draw a new segment
                    ctx.lineTo(x, y);
                    ctx.stroke();
                }
                path.addPoint(x, y);
            } else {
                clearSelection();
            }
        }
        start_point = {x, y};
        drawing = true;
        e.preventDefault(); //disable browser gestures
        return false;
    });

    cnvs.addEventListener("pointermove", (e) => {
        //console.log("Moved at", e.clientX, e.clientY);
        if (!drawing) {
            return;
        }
        let x = e.clientX - cnvs.getBoundingClientRect().left;
        let y = e.clientY - cnvs.getBoundingClientRect().top;
        if (status === EditMode.Zoom) {
            setCanvasBackground(false);
            pan.x += e.movementX; // x - start_point.x;
            pan.y += e.movementY; // y - start_point.y;
            reloadImage();
            return;
        }
        if (status === EditMode.Crop) {
            let cropMode = document.querySelector("input:checked").value;
            switch (cropMode) {
                case "free":
                    path.addPoint(x, y);
                    ctx.lineTo(x, y);
                    ctx.stroke();
                    break;
                case "rectangle":
                    reloadImage();
                    ctx.beginPath();
                    ctx.rect(Math.min(x, start_point.x), Math.min(y, start_point.y),
                        Math.abs(x - start_point.x), Math.abs(y - start_point.y));
                    ctx.stroke();
                    break;
                case "ellipse":
                    reloadImage();
                    ctx.beginPath();
                    ctx.ellipse(start_point.x + (x - start_point.x) / 2, start_point.y + (y - start_point.y) / 2,
                        Math.abs(x - start_point.x) / 2, Math.abs(y - start_point.y) / 2,
                        0, 0, 2 * Math.PI);
                    ctx.stroke();
                    break;
            }
        }
        e.preventDefault(); //disable browser gestures
        return false;
    });

    cnvs.addEventListener("pointerup", (e) => {
        //console.log("Up at", e.clientX, e.clientY);

        if (!drawing)
            return;
        drawing = false;
        if (status === EditMode.Zoom) {
            setCanvasBackground(true);
            return;
        }
        if (status === EditMode.Crop) {
            let x = e.clientX - cnvs.getBoundingClientRect().left;
            let y = e.clientY - cnvs.getBoundingClientRect().top;
            let cropMode = document.querySelector("input:checked").value;
            switch (cropMode) {
                case "free":
                    cropped_area = {x: path.minX, y: path.minY, w: path.getWidth(), h: path.getHeight()};
                    if (path.isOpen) {
                        return; //path is still open, continue adding segments
                    }
                    break;
                case "rectangle":
                case "ellipse":
                    cropped_area = {
                        x: Math.min(x, start_point.x), y: Math.min(y, start_point.y),
                        w: Math.abs(x - start_point.x), h: Math.abs(y - start_point.y)
                    };
                    break;
            }
            finishCropping(cropMode);
        }
        e.preventDefault(); //disable browser gestures
        return false;
    });

    function finishCropping(cropMode) {
        //reload image to erase selection path
        reloadImage();
        if (cropped_area.w < 20 || cropped_area.h < 20) {
            //too small area, probably a user mistake
            return;
        }
        ctx.beginPath(); //create a cropping boundary around the cropped area
        switch (cropMode) {
            case "free":
                ctx.moveTo(path.points[0].x, path.points[0].y);
                for (let p of path.points) {
                    ctx.lineTo(p.x, p.y);
                }
                path = new Path();
                break;
            case "rectangle":
                ctx.rect(cropped_area.x, cropped_area.y, cropped_area.w, cropped_area.h);
                break;
            case "ellipse":
                ctx.ellipse(cropped_area.x + cropped_area.w / 2, cropped_area.y + cropped_area.h / 2,
                    cropped_area.w / 2, cropped_area.h / 2,
                    0, 0, 2 * Math.PI);
                break;
        }
        //fill the boundary and keep only the intersection area of existing image
        ctx.globalCompositeOperation = "destination-in";
        ctx.fill();
    }

    function getScaleToFitRatio() {
        return Math.min((cnvs.clientWidth / img.width), (cnvs.clientHeight / img.height));
    }

    function reloadImage() {
        //redraw the uploaded image on the canvas
        if (img != null) {
            ctx.globalCompositeOperation = "source-over";
            ctx.clearRect(0, 0, cnvs.clientWidth, cnvs.clientHeight);
            ctx.translate(pan.x, pan.y);
            ctx.translate(cnvs.clientWidth / 2, cnvs.clientHeight / 2);
            ctx.scale(reflection.x, reflection.y);
            ctx.rotate(rotationAngle * Math.PI / 180);
            ctx.translate(-cnvs.clientWidth / 2, -cnvs.clientHeight / 2);
            ctx.drawImage(img, (cnvs.clientWidth - img.width * scaleRatio) / 2,
                (cnvs.clientHeight - img.height * scaleRatio) / 2,
                img.width * scaleRatio,
                img.height * scaleRatio
            );
            ctx.resetTransform();
        }
    }

    function setCanvasBackground(show) {
        //set the canvas container's background to the current image on the canvas
        //background image will appear behind the transparent pixels (bg color) after cropping
        if (show) {
            document.querySelector("#cnvs_bg").style.background = "url('" + cnvs.toDataURL("image/png") + "')";
        } else {
            document.querySelector("#cnvs_bg").style.background = "";
        }
    }

    document.querySelector("#file_importer").addEventListener("change", (e) => {
        const file_url = e.target.files[0];
        const fileReader = new FileReader();
        fileReader.onload = function () {
            img = new Image;
            img.onload = function () {
                scaleRatio = getScaleToFitRatio();
                reloadImage();
                setCanvasBackground(true);
                setEditMode(EditMode.Zoom);
                img.onload = null;
            };
            img.src = fileReader.result;
        }
        fileReader.readAsDataURL(file_url);
    });

    function setEditMode(mode) {
        status = mode;
        if (mode === EditMode.Zoom) {
            document.querySelector("#cropper").classList.remove("cropMode");
            document.querySelector("#cropper").classList.remove("uploadMode");
            document.querySelector("#cropper").classList.add("zoomMode");
        } else if (mode === EditMode.Crop) {
            document.querySelector("#cropper").classList.remove("uploadMode");
            document.querySelector("#cropper").classList.remove("zoomMode");
            document.querySelector("#cropper").classList.add("cropMode");
        }
    }

    function clearSelection() {
        reloadImage();
        path = new Path();
        cropped_area = {x: 0, y: 0, w: cnvs.clientWidth, h: cnvs.clientHeight};
        start_point = null;
        drawing = false;
    }

    document.querySelector("#cnvs").addEventListener("pointerout", () => {
        if (drawing)
            clearSelection();
    });

    document.querySelector("#cnvs").addEventListener("blur", () => {
        if (drawing)
            clearSelection();
    });

    document.querySelector("#btnReset").addEventListener("click", () => {
        clearSelection();
    });

    document.querySelector("#btnUpload").addEventListener("click", () => {
        document.querySelector("#file_importer").click();
    });

    document.querySelector("#btnCrop").addEventListener("click", () => {
        setEditMode(EditMode.Crop);
    });

    document.querySelector("#btnSave").addEventListener("click", () => {
        // save cropped image
        if (path.isOpen)
            finishCropping("free");
        let cropped = ctx.getImageData(cropped_area.x, cropped_area.y, cropped_area.w, cropped_area.h);
        let out_cnvs = document.createElement("canvas");
        out_cnvs.width = cropped_area.w;
        out_cnvs.height = cropped_area.h;
        out_cnvs.getContext("2d").putImageData(cropped, 0, 0);
        let downloadLink = document.createElement("a");
        let url = out_cnvs.toDataURL("image/png").replace(/^data:image\/[^;]/, 'data:application/octet-stream');
        downloadLink.setAttribute("download", Date.now().toString() + ".png");
        downloadLink.href = url
        downloadLink.click();
    });

    document.querySelector("#btnPrev").addEventListener("click", () => {
        clearSelection();
        setEditMode(EditMode.Zoom);
    });


    document.querySelector("#btnZoomIn").addEventListener("click", () => {
        scaleRatio += 0.1;
        reloadImage();
        setCanvasBackground(true);
    });

    document.querySelector("#btnZoomOut").addEventListener("click", () => {
        scaleRatio -= 0.1;
        reloadImage();
        setCanvasBackground(true);
    });

    document.querySelector("#btnRotateLeft").addEventListener("click", () => {
        rotationAngle -= 10;
        reloadImage();
        setCanvasBackground(true);
    });

    document.querySelector("#btnRotateRight").addEventListener("click", () => {
        rotationAngle += 10;
        reloadImage();
        setCanvasBackground(true);
    });

    document.querySelector("#btnReflectH").addEventListener("click", () => {
        reflection.x *= -1;
        reloadImage();
        setCanvasBackground(true);
    });

    document.querySelector("#btnReflectV").addEventListener("click", () => {
        reflection.y *= -1;
        reloadImage();
        setCanvasBackground(true);
    });

    document.querySelectorAll("#cropOptions input").forEach(rad => {
        rad.addEventListener("click", (e)=>{
            document.querySelector("#instructions .crop").classList.remove("free");
            document.querySelector("#instructions .crop").classList.remove("rectangle");
            document.querySelector("#instructions .crop").classList.remove("ellipse");
            document.querySelector("#instructions .crop").classList.add(e.target.value);
        });
    })

</script>
</body>

</html>